@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 16px;
    padding: 0 0 92px;
    justify-items: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        padding: 0 48px 92px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        padding: 0 24px 88px;  
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        padding: 0 16px 64px;
    }
}